<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* transition-property: width,height,transform,border-radius;
            transition-duration: 2s;
            /* align-items: center; */
            /* margin: 200px;
            transition-timing-function: ease-in; */ */
            transition: width: 4s ease-in; border-radius: 6s ease-out; transform: 6s ease-in-out;height: 5s ease-in;
           
        }
        .header:hover{
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
            border-radius: 100%;
        }
        body{
            align-content: center;
        }
        .container{
            background-color: brown;
            height: 300px;
            width: 300px;
            margin-top: 100px;
            animation-name: container-animated;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        @keyframes  container-animated{
            0%{
                background-color: blue;
            }
            25%{
                background-color: aqua;
                border-radius: 50%;

            }
            50%{
                background-color: burlywood;
                transform: rotate(180deg);

            }

        }
        @media (min-width:400px) and (max-width:800px){
            .container2{

            }
        }

    </style>
</head>
<body>
    <div class="header"> </div>
    <div class="container"></div>
    <div class="container2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate illum expedita commodi temporibus eius, sed illo, ullam incidunt aut doloremque quis ipsa voluptate ipsam accusantium odio officiis quod? Sunt.
    </div>
</body>
</html>